<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;
            transition: all 0.5s ease-in-out;

        }
        .cover-box{
            border: solid 1px #dee1e4;
            width: 100%;
            padding: 100px;
            background-color: #292f36;
            border-radius: 10px;
            color: white;
            text-align:center;
            font-size: 30px;
            transition: all 0.5s ease-in-out;

        }
        .box{
            display: none;
            border: solid 1px #d3d9e0;
            margin-left: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: #d3d9e0;
            text-align: center;
            align-content: center;
            font-size: 25px;
            
            
        }
        .cover-box:hover{
            width: 25%; 
            flex-shrink: 0.2;
        }
        .cover-box:hover ~ .box{
            display: inline-block;
            width: 25%;
            
        }


          /* Animation delays for mobile when hover-active class is applied */
          .main.hover-active .cover-box .box:nth-child(1) {
            transition-delay: 0.6s;
        }

        .main.hover-active .cover-box .box:nth-child(2) {
            transition-delay: 0.9s;
        }

        .main.hover-active .cover-box .box:nth-child(3) {
            transition-delay: 1.3s;
        }

          /* Define animation delays specifically for hover state (for desktop/laptops) */
          @media (hover: hover) and (pointer: fine) {
            .main.hover-active .cover-box .box:nth-child(1) {
                transition-delay: 0.6s;
            }

            .main.hover-active .cover-box .box:nth-child(2) {
                transition-delay: 0.9s;
            }

            .main.hover-active .cover-box .box:nth-child(3) {
                transition-delay: 1.3s;
            }
        }


        
        /* Hover effect to trigger animation on hover (for desktop/laptops) */
        @media (hover: hover) and (pointer: fine) {
            .main:hover .box {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Show details on mobile when hover-active class is applied */
        .main.hover-active .box {
            opacity: 1;
            transform: translateY(0);
        }



        @media screen and (max-width:425px) {
            .cover-box{
            border: solid 1px#292f36;
            width: 100%;
            padding: 50px 0;
            background-color:#292f36;
            border-radius: 10px;
            color: white;
            text-align:center;
            font-size: 15px;

        }
        .box{
            padding: 50px 0;
            vertical-align: middle;
            font-size: 10px;
        }
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="cover-box"> Are You an Investor? </div>
        <div class="box">Looking for appreciating investment.</div>
        <div class="box">Looking for long-term investment.</div>
        <div class="box">Looking for secondary income.</div>
    </div>
    <div class="main">
        <div class="cover-box"> Do you have Land to be developed? </div>
        <div class="box">Explore our Joint Venture Plant.</div>
        <div class="box">Explore our Profit Sharing Model.</div>
        <div class="box">Explore our Turnkey Model.</div>
    </div>
    <div class="main">
        <div class="cover-box"> Planning to construct home? </div>
        <div class="box">Explore our creative design plan.</div>
        <div class="box">Explore our customized End to End Model.</div>
        <!-- <div class="box">Box-3</div> -->
    </div>
    
</body>
</html>