<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
      
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <style>
            .filter-buttons{
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.filter-buttons  .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
    gap:2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width:100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}
    
.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid white;
}

.port-content a i{
    font-size: 1.3rem;
    color:var(--secon-bg-color);
}

        </style>
    </head>
    <body>
<section id="Portfolio" class="Portfolio">
    <div class="main-text scroll-scale">
      <span>What i will do for you</span>  
      <h2>Latest Projects</h2>
    </div>

    <div class="container">
        <div class="filter-buttons scroll-scale">
           <button class="button" data-filter="all">All</button> 
           <button class="button" data-filter=".product">Product</button> 
           <button class="button" data-filter=".inter">Interacting</button> 
           <button class="button" data-filter=".web">Web App</button> 
        </div>

        <div class="portfolio-gallery scroll-bottom">
            <div class="port-box mix product">
                <div class="port-image">
                    <img src="about-1.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Graphic Design</h3>
                    <p>
                        hello its me saba where are u from how are u doing in your ;ife re u happy......
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="port-box mix product">
                <div class="port-image">
                    <img src="about-1.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Graphic Design</h3>
                    <p>
                        hello its me saba where are u from how are u doing in your ;ife re u happy......
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="port-box mix inter">
                <div class="port-image">
                    <img src="about-1.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Graphic Design</h3>
                    <p>
                        hello its me saba where are u from how are u doing in your ;ife re u happy......
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="port-box mix inter">
                <div class="port-image">
                    <img src="about-1.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Graphic Design</h3>
                    <p>
                        hello its me saba where are u from how are u doing in your ;ife re u happy......
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="port-box mix inter">
                <div class="port-image">
                    <img src="about-1.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Graphic Design</h3>
                    <p>
                        hello its me saba where are u from how are u doing in your ;ife re u happy......
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="port-box mix web">
                <div class="port-image">
                    <img src="about-1.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Graphic Design</h3>
                    <p>
                        hello its me saba where are u from how are u doing in your ;ife re u happy......
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="mixitup.min1.js"></script>
<script >const observer = new IntersectionObserver((entries)=>{
    entries.forEach((entry)=>{
        if(entry.isIntersecting){
            entry.target.classList.add("show-items");
        }else{
            entry.target.classList.remove("show-item");
        }
    });
});

const scrollScale = document.querySelectorAll(".scroll-scale");
scrollScale.forEach((el)=>observer.observe(el));

const scrollBottom = document.querySelectorAll(".scroll-bottom");
scrollBottom.forEach((el)=>observer.observe(el));

const scrollTop = document.querySelectorAll(".scroll-top");
scrollTop.forEach((el)=>observer.observe(el));</script>
</body>
</html>