<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
       
        <style>
      *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: white; 
    --hover-color:#12f7ff;
    --bg-color:black;
    --secon-bg-color:#292e33;
    --bg-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}





body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);  
}


header{
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding :20px 10%;
    
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    color: var(--text-color) !important; /* or color: white !important; */
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards ;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6); 
}

.navlist a.active{
    color:var(--hover-color);

}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;

}

  
    .portfolio-gallery {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
gap: 2rem;
}


    .port-box {
      position: relative;
      width: 350px;
      height: 300px;
      border-radius: 15px;
      overflow: hidden;
      background: #292e33;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 1000px;
      transition: transform 0.6s, box-shadow 0.6s;
      border: 2px solid var(--hover-color);
      box-shadow: var(--neon-box-shadow);
    }

    .port-box:hover {
      transform: scale(0.95);
    }

    .port-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .port-box:hover .port-inner {
      transform: rotateY(180deg);
    }

    .port-side {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .port-front, .port-back {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .port-front {
      background: #292e33;
    }

    .port-back {
      background: #12f7ff;
      transform: rotateY(180deg);
    }

    .port-front img, .port-back img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.5s;
    }

    .port-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      transition: opacity 0.5s;
      padding: 0 2rem;
    }

    .port-box:hover .port-content {
      opacity: 1;
    }

    .port-content h3 {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .port-content p {
      font-size: 0.8rem;
      margin: 5px 0 15px;
    }

    .port-content2 p {
      font-size: 1.2rem;
      margin: 5px 0 15px;
      color: #12f7ff;
      text-align: center;
      text-shadow: 1px 1px 3px rgba(161, 236, 240, 0.5);
    }

    .port-content2 h1 {
      font-size: 2.4rem;
      font-weight: 700;
      color: #12f7ff;
      text-shadow: 2px 2px 5px rgba(161, 236, 240, 0.5);
    }

    .port-content a {
      background: #fff;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 1px solid var(--hover-color);
      outline: 2px solid white;
    }

    .port-content a i {
      font-size: 1.3rem;
      color: var(--secon-bg-color);
    }


      /*// Glow Border Animation //*/

      .animated-border-box, .animated-border-box-glow{
  max-height: 290px;
  max-width: 330px;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden; 
  z-index: 0;
  /* Border Radius */
	border-radius: 10px;
}

.animated-border-box-glow {
    overflow: hidden;
    /* Glow Blur */
    filter: blur(20px);
    animation: glow 2s infinite; /* Add the glow animation */
}

.animated-border-box:before, .animated-border-box-glow:before {
  content: '';
  z-index: -2;
  text-align: center;
	top: 30%;
	left: 30%;
    right: 50%;
    bottom:50%;
	transform: translate(-50%, -50%) rotate(0deg);
  position: absolute;
	width: 99999px;
	height: 99999px;
	background-repeat: no-repeat;
	background-position: 0 0;
  /*border color, change middle color*/
	background-image: conic-gradient(rgba(0,0,0,0), #1976ed, rgba(0,0,0,0) 25%);
  /* change speed here */
	animation: rotate 4s linear infinite;
}

.animated-border-box:after {
	content: '';
	position: absolute;
	z-index: -1;
  /* border width */
	left: 5px;
	top: 5px;
    bottom:5px;
    right:5px;
  /* double the px from the border width left */
	width: calc(100% - 10px);
	height: calc(100% - 10px);
  /*bg color*/
	background: #292a2e;
  /*box border radius*/
	border-radius: 7px;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 20px rgba(18, 247, 255, 0.5);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 40px rgba(18, 247, 255, 1);
        transform: scale(1.05);
    }
    100% {
        box-shadow: 0 0 20px rgba(18, 247, 255, 0.5);
        transform: scale(1);
    }
}








@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
       
        --bg-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }

    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon:bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top:-100px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }


.navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
}

.navlist.open {
    top: 100%;
}

.home{
    grid-template-columns: 1fr;
}

.home-image{
    margin-bottom: 5rem;
}

.liquid-shape{
    width:  80%;
    left: 10%;
    top: 13%;
}

.about{
    flex-direction: column-reverse;
}

.skill-main{
    grid-template-columns: 1fr;
}

.filter-buttons{
    margin: 2.5rem 0;
}

footer p{
    font-size: .8rem;
}
}

        </style>
    </head>
    <body>
    <header>
        <div class="logo"><span>S</span>aba.</div>
        <ul class="navlist">
            <li><a href="portcopy.html" style="--i:1;">Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#services" style="--i:3;">Services</a></li>
            <li><a href="resume.html"  style="--i:4;">Resume</a></li>
            <li><a href="#portfolio" style="--i:5;">Portfolio</a></li>
            <li><a href="#contact" style="--i:6;">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
        <section>
            <div class="container">
                <div class="portfolio-gallery scroll-bottom">
                <div class="port-box mix product">
                    <div class="port-inner">
                        <div class="animated-border-box-glow"></div>
                        <div class="animated-border-box">
    
                      <div class="port-side port-front">
                        <div class="port-content2">
                          <h1>LoanCalculator</h1>
                          <p>by using<br>HTML,<br>CSS<br>and<br>JavaScript.</p>
                        </div>
                    </div>
                        </div>
                      <div class="port-side port-back">
                        <img src="loanimg.avif" alt="Back Image">
                      </div>
                    </div>
                    <div class="port-content">
                      <h3>Graphic Design</h3>
                      <p>Hello, it's me Saba. Where are you from? How are you doing in your life? Are you happy...</p>
                      <a href="loancal.html"><i class='bx bx-link-external'></i></a>
                    </div>
              </div>

              <div class="port-box mix product">
                <div class="port-inner">
                    <div class="animated-border-box-glow"></div>
                    <div class="animated-border-box">

                  <div class="port-side port-front">
                    <div class="port-content2">
                      <h1>BMI Calculator</h1>
                      <p>by using<br>HTML,<br>CSS<br>and<br>JavaScript.</p>
                    </div>
                </div>
                    </div>
                  <div class="port-side port-back">
                    <img src="bmi.jpg" alt="Back Image">
                  </div>
                </div>
                <div class="port-content">
                  <h3>Graphic Design</h3>
                  <p>Hello, it's me Saba. Where are you from? How are you doing in your life? Are you happy...</p>
                  <a href="programcal.html"><i class='bx bx-link-external'></i></a>
                </div>
          </div>

          <div class="port-box mix product">
            <div class="port-inner">
                <div class="animated-border-box-glow"></div>
                <div class="animated-border-box">

              <div class="port-side port-front">
                <div class="port-content2">
                  <h1>scientific Calculator</h1>
                  <p>by using<br>HTML,<br>CSS<br>and<br>JavaScript.</p>
                </div>
            </div>
                </div>
              <div class="port-side port-back">
                <img src="scientific.gif" alt="Back Image">
              </div>
            </div>
            <div class="port-content">
              <h3>Graphic Design</h3>
              <p>Hello, it's me Saba. Where are you from? How are you doing in your life? Are you happy...</p>
              <a href="indexcal.html"><i class='bx bx-link-external'></i></a>
            </div>
      </div>

      <div class="port-box mix product">
        <div class="port-inner">
            <div class="animated-border-box-glow"></div>
            <div class="animated-border-box">

          <div class="port-side port-front">
            <div class="port-content2">
              <h1>Fake Store API</h1>
              <p>by using<br>HTML,<br>CSS<br>and<br>JavaScript.</p>
            </div>
        </div>
            </div>
          <div class="port-side port-back">
            <img src="api.svg" alt="Back Image">
          </div>
        </div>
        <div class="port-content">
          <h3>Graphic Design</h3>
          <p>Hello, it's me Saba. Where are you from? How are you doing in your life? Are you happy...</p>
          <a href="indexp.html"><i class='bx bx-link-external'></i></a>
        </div>
  </div>

  <div class="port-box mix product">
    <div class="port-inner">
        <div class="animated-border-box-glow"></div>
        <div class="animated-border-box">

      <div class="port-side port-front">
        <div class="port-content2">
          <h1>GAME-guess the number.</h1>
          <p>by using<br>HTML,<br>CSS<br>and<br>JavaScript.</p>
        </div>
    </div>
        </div>
      <div class="port-side port-back">
        <img src="numberjs.png" alt="Back Image">
      </div>
    </div>
    <div class="port-content">
      <h3>Graphic Design</h3>
      <p>Hello, it's me Saba. Where are you from? How are you doing in your life? Are you happy...</p>
      <a href="guesstheno..html"><i class='bx bx-link-external'></i></a>
    </div>
</div>

<div class="port-box mix product">
    <div class="port-inner">
        <div class="animated-border-box-glow"></div>
        <div class="animated-border-box">

      <div class="port-side port-front">
        <div class="port-content2">
          <h1>Game</h1>
          <p>by using<br>HTML,<br>CSS<br>and<br>JavaScript.</p>
        </div>
    </div>
        </div>
      <div class="port-side port-back">
        <img src="game1.jpg" alt="Back Image">
      </div>
    </div>
    <div class="port-content">
      <h3>Graphic Design</h3>
      <p>Hello, it's me Saba. Where are you from? How are you doing in your life? Are you happy...</p>
      <a href="indexgame.html"><i class='bx bx-link-external'></i></a>
    </div>
</div>
                </div>
            </div>
        </section>

     
    </body>
</html>